* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Raleway', sans-serif;
    font-size: 80px;
    scroll-behavior: smooth;
}

section {
    width: 100%;
    height: 100vh;
}

#main {
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10vw;
    z-index: 999;
    background-image: url("../images/jaydenBg.jpg");
    background-size: cover;
    background-position: 0% 50%;
    z-index: 100;
    position: relative;
    background-position: center;
}

article {
    border: black solid .1em;
}

#sumHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/sumBg2.jpg") 50% 50% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#sumHover:hover::after {
    opacity: 0.9;
}

#sumHover2::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/sumBgCo-op.png") 50% 50% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#sumHover2:hover::after {
    opacity: 0.9;
}

#formHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/formBg.png") 50% 50% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#formHover:hover::after {
    opacity: 0.9;
}

#exerHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/pinkBg.jpg");
    opacity: 0;
    transition: .3s all;
}

#exerHover:hover::after {
    opacity: 0.9;
}

#sum2 {
    background-image: url("../images/sumBg2.jpg");
    background-size: cover;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
    position: relative;
}

#sum2subHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/exerBg.jpg") 50% 50% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#sum2subHover:hover::after {
    opacity: 0.9;
}

#sum2blogHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/blogPost5.png") 50% 10% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#sum2blogHover:hover::after {
    opacity: 0.9;
}

#sum1 {
    background-image: url("../images/sumBgCo-op.png");
    background-size: cover;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;
}

#sum1subHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/sum1SubBg.png") no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
    transition-delay: none;
}

#sum1subHover:hover::after {
    opacity: 0.9;
}

#sum1blogHover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/sum1BlogBg.png") 50% 50% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#sum1blogHover:hover::after {
    opacity: 0.9;
}

#form {
    background-image: url("../images/formBg.jpg");
    background-size: cover;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
}

#form2Hover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/article.png") 50% 0% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#form2Hover:hover::after {
    opacity: 0.9;
}

#exer {
    background-image: none;
    background-size: cover;
    padding: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
}

#exer2Hover::after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/day1.png") 50% 50% no-repeat;
    background-size: cover;
    opacity: 0;
    transition: .3s all;
}

#exer2Hover:hover::after {
    opacity: 0.9;
}

#top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 35px;
    z-index: 1;
    background-color: crimson;
    border: none;
    border-radius: 100px;
    width: 2em;
    height: 2em;
    padding: 20px;
    color: white;
    transition: 1s ease;
    text-align: center;
}

#top:hover {
    background-color: #444;
    cursor: pointer;
}

a {
    display: grid;
    transition: ease 1s;
    position: relative;
    text-decoration: none;
    color: black;
}

h1 {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 4%;
    z-index: 999;
    font-size: 1rem;
}

h2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: .8rem;
}

h4 {
    position: absolute;
    left: 20%;
    top: 30%;
    font-size: 1em;
}

span {
    color: white;
    background-color: black;
}

@media only screen and (min-width: 2440px) {
    #top {
        width: 10em;
        height: 10em;
        border-radius: 1000px;
    }

    h4 {
        font-size: 3.3em;
    }
}

@media only screen and (max-width: 1540px) {

    h1 {
        font-size: .3rem;
        
    }
    
    h2{
     font-size: .5rem;
    }
}

@media only screen and (max-width: 750px) {

    #main {
        grid-template-columns: 1fr;
        background-position: center;
        grid-gap: 20px;
        padding-top: 90px;
    }

    #sum2 {
        grid-template-columns: 1fr;
    }

    #sum1 {
        grid-template-columns: 1fr;
    }

    #form {
        grid-template-columns: 1fr;
    }

    #exer {
        grid-template-columns: 1fr;
    }
    
    h1 {
        width: 100%;
        text-align: center;
        display: none;
    }
    
    h2 {
        font-size: .4rem;
    }
    
    h4 {
        font-size: 14px;
    }
}
