* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    font-family: 'Montserrat', 'regular';
    text-decoration: none;
}

body {
    width: 1920px;
}

main {
    margin: 216px 330px 72px;
}

nav {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    height: 144px;
    z-index: 999;
}

.logo {
    height: 72px;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0%);
    z-index: 999;
}

ul {
    display: flex;
    justify-content: flex-end;
    height: 72px;
    background-color: #26061E;
    width: 1920px;
    margin-top: 72px;
}

li {
    color: white;
    list-style-type: none;
    width: 210px;
    border: black solid;
    text-align: center;
}

li h6 a:hover {
    color: aqua;
}

.active {
    border-bottom: solid white 2px;
}

.long {
    width: 260px;
    margin-right: 58px;
    margin-top: auto;
    margin-bottom: auto;
}

.search {
    width: 100%;
    border-radius: 15px;
    height: 45px;
    padding-left: 15px;
    font-size: 26px;
}

main {}

.headlines {
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 525px 258px 258px 258px 258px 407px 261px;
    grid-template-columns: repeat(12, 86.7px);
}

.list {
    margin-top: 10em;
    display: grid;
    grid-gap: 20px;
    grid-template-rows: 262px 262px 262px 262px 262px 262px;
}

article {
    position: relative;
    z-index: 1;
}

#card1 {
    grid-column: 1/ span 12;
    background-image: url("../images/froggyChairArticle.jpg")
}

#card2 {
    grid-column: 1/8;
    grid-row: 2/4;
    background-image: url("../images/mrResettiArticle")
}

#card3 {
    grid-column: 8/13;
    grid-row: 2/3;
    background-image: url("../images/sonicArticle");
}

#card4 {
    grid-column: 8/13;
    background-image: url("../images/callOfDutyArticle");
}

#card5 {
    grid-column: 1/8;
    grid-row: 4/6;
    background-image: url("../images/rivalsArticle");
}

#card6 {
    grid-column: 8/13;
    background-image: url("../images/steamArticle");
}

#card7 {
    grid-column: 8/13;
    background-image: url("../images/pubgArticle");
}

#card8 {
    grid-column: 1/7;
    background-image: url("../images/pokemonArticle.jpg");
}

#card9 {
    grid-column: 7/13;
    background-image: url("../images/temTemArticle.jpg");
}

#card10 {
    grid-column: 1/5;
    background-image: url("../images/streetsOfRageArticle.jpg");
}

#card11 {
    grid-column: 5/9;
    background-image: url("../images/overCookedArticle.jpg");
}

#card12 {
    grid-column: 9/13;
    background-image: url("../images/haloCombatEvolvedArticle");
}

.middle {
    margin: 0 auto;
}

button {
    width: 415px;
    height: 40px;
    border-radius: 15px;
    margin: 72px auto 1px;
    font-size: 18px;
}

footer {
    background-color: #26061E;
    height: 89px;
    color: white;
    padding-left: 330px;
    display: flex;
}

footer section {
    margin-left: auto;
    margin-right: 330px;
}

footer section img {
    height: 48px;
    margin: 20px;
}

li a {
    color: white;
}

button a {
    color: black;
}

h1 {
    color: white;
    font-size: 60px;
    font-weight: 300;
    position: absolute;
    bottom: 6px;
    left: 12px;
}

h2 {
    font-size: 27px;
    font-weight: 300;
    line-height: 2.4em;
    color: white;
}

h3 {
    color: white;
    font-size: 27px;
    font-weight: 300;
    position: absolute;
    bottom: 10px;
    left: 12px;
}

h4 {
    font-size: 43px;
    position: absolute;
    left: 425px;
    top: 5px;
    font-weight: 300;
}

h5 {
    font-size: 37px;
    position: absolute;
    left: 425px;
    top: 53px;
    font-weight: 300;
    font-style: italic;
}

h6 {
    font-weight: 300;
    font-size: 16px;
    line-height: 88px;
}

p {
    font-size: 20px;
    position: absolute;
    left: 425px;
    top: 120px;
    font-family: 'Rubik', 'regular';
    width: 425px;
}

a {
    color: black;
}
